BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-ts"
BBFILE_PATTERN_resin-ts := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-ts = "1337"

# Mask temporary the qt5 bbappends
BBMASK ?= ".*/meta-ts/recipes-qt/qt5/"

# Downgrade GCC 5.2 -> 4.9.3
# Because current revision of u-boot-ts and linux-pxa16 do not have support for GCC5
# u-boot-ts  : https://github.com/embeddedarm/u-boot/issues/2
# linux-pxa16: https://github.com/embeddedarm/linux-3.14-pxa16x/issues/1
GCCVERSION = "4.9%"
SDKGCCVERSION = "4.9%"
