BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-ts"
BBFILE_PATTERN_resin-ts := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-ts = "1337"

# Mask temporary the qt5 bbappends
BBMASK ?= ".*/meta-ts/recipes-qt/qt5/"
