BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-ts"
BBFILE_PATTERN_balena-ts := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-ts = "1337"

LAYERSERIES_COMPAT_balena-ts = "sumo"

# Mask temporary the qt5 bbappends
BBMASK ?= ".*/meta-ts/recipes-qt/qt5/"
